ManifestFileVersion: 0
CRC: 3189947020
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 363065c80b368ede3b6a9cbca856675a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2f6e5d85ebb3d45360adddd0d41de906
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 363065c80b368ede3b6a9cbca856675a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a457a7f69dda341c6893dad90bbebf78, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d790ba234a87e426fa261ea45b4fe0cd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 69a1fcd517f9945cfb421413a449fba9, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/FrameObjects/original_frame.prefab
Dependencies: []
